<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/btnGolly"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/win_20221207_15_05_18_pro"
        app:layout_constraintStart_toStartOf="@+id/btnBum"
        app:layout_constraintTop_toBottomOf="@+id/btnBum" />

    <TextView
        android:id="@+id/text_pirate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/black_ops_one"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageButton
        android:id="@+id/btnAhhh"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:layout_marginEnd="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/win_20221115_14_44_52_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWaka"
        app:layout_constraintTop_toTopOf="@+id/btnWaka"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnWaka"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/win_20221116_14_40_04_pro"
        app:layout_constraintBottom_toTopOf="@+id/btnRehee"
        app:layout_constraintEnd_toStartOf="@+id/btnAhhh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pirate"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnRehee"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scooby_doo"
        app:layout_constraintBottom_toTopOf="@+id/btnBum"
        app:layout_constraintStart_toStartOf="@+id/btnWaka"
        app:layout_constraintTop_toBottomOf="@+id/btnWaka"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnWater"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/water"
        app:layout_constraintEnd_toEndOf="@+id/btnAhhh"
        app:layout_constraintTop_toTopOf="@+id/btnRehee"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnBum"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/toe_yeti"
        app:layout_constraintStart_toStartOf="@+id/btnWaka"
        app:layout_constraintTop_toBottomOf="@+id/btnRehee"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnTornado"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eltornado"
        app:layout_constraintEnd_toEndOf="@+id/btnWater"
        app:layout_constraintTop_toTopOf="@+id/btnBum"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSoulja"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spongbo"
        app:layout_constraintEnd_toEndOf="@+id/btnTornado"
        app:layout_constraintTop_toTopOf="@+id/btnGolly" />

</androidx.constraintlayout.widget.ConstraintLayout>